<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2832c3c3e414401aa40c283f97bd032c" Name="Diagram1" ZoomLevel="64" >
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Building" Width="1.625" PointX="5.375" PointY="0.5" />
        <AssociationConnector Association="Model.CustomerBuilding" />
        <EntityTypeShape EntityType="Model.Floor" Width="1.5" PointX="7.875" PointY="0.5" />
        <AssociationConnector Association="Model.BuildingFloor" />
        <EntityTypeShape EntityType="Model.Room" Width="1.5" PointX="10.5" PointY="0.625" />
        <AssociationConnector Association="Model.FloorRoom" />
        <EntityTypeShape EntityType="Model.Thing" Width="1.5" PointX="6.875" PointY="3.75" />
        <AssociationConnector Association="Model.CustomerThing" />
        <AssociationConnector Association="Model.BuildingThing" />
        <EntityTypeShape EntityType="Model.ItemType" Width="1.5" PointX="0.5" PointY="4.375" />
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="10.625" PointY="3.25" />
        <AssociationConnector Association="Model.RoomItem" />
        <AssociationConnector Association="Model.ItemTypeItem" />
        <AssociationConnector Association="Model.ThingItem" />
        <AssociationConnector Association="Model.CustomerItemType" />
        <EntityTypeShape EntityType="Model.Listino" Width="1.5" PointX="4.75" PointY="4.875" />
        <AssociationConnector Association="Model.CustomerListino" />
        <AssociationConnector Association="Model.CustomerListino1" />
        <EntityTypeShape EntityType="Model.Prezzo" Width="1.5" PointX="2.75" PointY="5.25" />
        <AssociationConnector Association="Model.ItemTypePrezzo" />
        <AssociationConnector Association="Model.ListinoPrezzo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>